<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Meu Currículo</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            line-height: 1.6;
        }
        header {
            background-color: #333;
            color: #fff;
            text-align: center;
            padding: 20px 0;
        }
        .container {
            width: 80%;
            margin: auto;
            padding: 20px;
        }
        h1, h2, h3 {
            color: #333;
        }
        p {
            margin-bottom: 10px;
        }
        .section {
            margin-bottom: 30px;
        }
        .experience {
            margin-bottom: 20px;
        }
        .education, .skills {
            margin-bottom: 20px;
        }
        .education h3, .skills h3 {
            margin-bottom: 10px;
        }
        .skills ul {
            list-style-type: none;
            padding: 0;
        }
        .skills li {
            margin-bottom: 5px;
        }
    </style>
</head>
<body>
    <header>
        <h1>Lucas Romão Laurindo</h1>
        <p>Analista e desenvolvedor de sistemas </p>
    </header>
    <div class="container">
        <div class="section">
            <h2>Experiência Profissional</h2>
            <div class="experience">
                <h3>Almoxarifado</h3>
                <p>Período: Agosto de 2023 - Março de 2024</p>
            </div>
            <div class="experience">
                <h3>Jovem Aprendiz - Empresa Sinasc</h3>
                <p>Período: Fevereiro de 2022 - Julho de 2023</p>
        
            </div>
        </div>
        <div class="section">
           
            </div>
        </div>
        <div class="section">
            <h2>Habilidades</h2>
            <div class="skills">
                <h3></h3>
                <ul>
                    <li>HTML</li>
                    <li>CSS</li>
                    <li>JavaScript</li>
                    <li>PHP</li>
                </ul>
                <h3>Ferramentas</h3>
                <ul>
                    <li>Git</li>
                    <li>VSCode</li>
                    <li>Photoshop</li>
                </ul>
            </div>
        </div>
    </div>
</body>
</html>
